<!DOCTYPE html>
<html>
 <head>
   <title>FC Barcelona Soccer Webpage</title> <!--I included an image and information about FC Barcelona who is a soccer team -->
   <link rel="icon" type="x-icon" href="soccerBall.webp">
 </head>
 <body>
   <h1>Soccer</h1>
  <h2>By: Eli Myers</h2>
   <img src="soccerBall.webp" alt="Soccer Ball"> <!-- Webp is good for the soccer ball since it gives it a transparent background -->
   <p>
   <a href="https://www.etsy.com/no-en/listing/622766333/soccer-ball-soccerball-futbol-instant">Link to Soccer Ball Image</a>
  </p>
   <p>
     <b>The image above is a picture of a soccer ball and the image below is a picture of the FC Barcelona Logo!<br>
      FC Barcelona is a professional soccer team in Barcelona Spain. They play in the top division in Spain as well as participating in multiple European Competitions.  &#9917;</b>
   </p>
    <img src="barca.jpg" alt="FC Barcelona Logo"> <!-- I won't be zooming in so I don't need to preserve the image quality so jpg is good -->
  <p>
   <a href="https://www.freevector.com/fc-barcelona">Link to FC Barcelona Image</a>
  </p>
 </body>
</html>
